#release configuration
#Sat Feb 01 21:22:38 CET 2020
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rmoussaoui/accountManagerApi.git
preparationGoals=clean verify
project.dev.fr.sg.kata\:AccountManagerApi=0.0.2-SNAPSHOT
project.scm.fr.sg.kata\:AccountManagerApi.tag=HEAD
project.scm.fr.sg.kata\:AccountManagerApi.developerConnection=scm\:git\:https\://github.com/rmoussaoui/accountManagerApi.git
project.scm.fr.sg.kata\:AccountManagerApi.url=https\://github.com/rmoussaoui/accountManagerApi
project.scm.fr.sg.kata\:AccountManagerApi.connection=scm\:git\:https\://github.com/rmoussaoui/accountManagerApi.git
project.rel.fr.sg.kata\:AccountManagerApi=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
